# java-webservice-hw

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  project.info
docs/: index.html
src/main/java/com/photon/phresco/configuration/: ConfigReader.java  Configuration.java
src/main/java/com/photon/phresco/service/: SampleService.java
src/main/resources/json/: sample.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/photon/phresco/: TestCase.java
src/test/java/com/photon/phresco/service/: TestCase.java
test/functional/: pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: AbstractBaseScreen.java  AddScreen.java  BaseScreen.java  PhotonAbstractScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/selenium/report/: Reporter.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java  ExtractExeToLocalMachine.java  ProcessWaiter.java  ScreenActionFailedException.java  ScreenException.java  ScreenshottingSelenium.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: PhrescoUiConstants.java  TestProperties.java
test/functional/src/main/resources/: config.ini
test/functional/src/test/java/com/photon/phresco/testcases/: AWelcomePage.java  AllTest.java
test/load/: build.properties  build.xml  pom.xml
test/performance/database/: build.properties  pom.xml
test/performance/server/: pom.xml
